a{
    color: #757575 !important;
}

.dropdown-toggle:after {
    display: none;
}
.col-3 a:hover{
    color: #4D7DB3 !important;
}

p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

.card {
    margin: 10px;
}

.card:hover {
    border: 1px solid #4D7DB3;
}
.card-body {
    padding: 8px 4px 4px 8px !important;
    border-top: 1px solid #EFEFF3;
}
.card-body-create-new {
    padding: 8px 4px 4px 8px !important;
}

.card-img-top:hover {
    height: 100%;
}
.card-img-top {
    height: 100%;
}

.search-control {
    height:35px !important;
} 

input.search-control {
     width: 250px;
}

.card-custom{
    // position: absolute;
    overflow: hidden;
    clip:rect(0px,10px,100px,0px) !important;
}

/* settingan grid dan flex */
.flex-center {
    &-cwh {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-cw {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-ch {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &-chr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    &-rwh {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    &-rw {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    &-rh {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
